platform :ios, "7.0"

target "Baker" do
	pod "FBSDKCoreKit", "~> 4.5"
	pod "FBSDKLoginKit", "~> 4.5"
	pod "FBSDKShareKit", "~> 4.5"
	pod "GoogleAnalytics", "~> 3.13"
	pod "Parse", "~> 1.8.1"
	pod "iRate", "~> 1.11"
	pod "JockeyJS", "~> 1.0"
	pod "MBProgressHUD", "~> 0.9"
end
