// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		20CC551D16AD346900DEFB5C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 20CC551F16AD346900DEFB5C /* Localizable.strings */; };
		6D7F8AB7C46B563B8A157AE7 /* libPods-Baker.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 20F949B13276AF732B924728 /* libPods-Baker.a */; };
		902BF75F1B29A0AC003C0812 /* BKRIssueCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 902BF75E1B29A0AC003C0812 /* BKRIssueCell.m */; };
		902BF7621B29A0C8003C0812 /* BKRCategoryFilterButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 902BF7611B29A0C8003C0812 /* BKRCategoryFilterButton.m */; };
		903B9DBD1A0AB1E5005714DC /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 903B9DBC1A0AB1E5005714DC /* AdSupport.framework */; };
		903B9DBF1A0AB1EC005714DC /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 903B9DBE1A0AB1EC005714DC /* CoreData.framework */; };
		904033901A10FF230035071A /* BKRShelfViewLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 9040338F1A10FF230035071A /* BKRShelfViewLayout.m */; };
		904038AD1B7DC1A70008C467 /* icon-buy.png in Resources */ = {isa = PBXBuildFile; fileRef = 9040389B1B7DC1A70008C467 /* icon-buy.png */; };
		904038AE1B7DC1A70008C467 /* icon-buy@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9040389C1B7DC1A70008C467 /* icon-buy@2x.png */; };
		904038AF1B7DC1A70008C467 /* icon-buy@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9040389D1B7DC1A70008C467 /* icon-buy@3x.png */; };
		904038B01B7DC1A70008C467 /* icon-categories.png in Resources */ = {isa = PBXBuildFile; fileRef = 9040389E1B7DC1A70008C467 /* icon-categories.png */; };
		904038B11B7DC1A70008C467 /* icon-categories@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9040389F1B7DC1A70008C467 /* icon-categories@2x.png */; };
		904038B21B7DC1A70008C467 /* icon-categories@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 904038A01B7DC1A70008C467 /* icon-categories@3x.png */; };
		904038B31B7DC1A70008C467 /* icon-info.png in Resources */ = {isa = PBXBuildFile; fileRef = 904038A11B7DC1A70008C467 /* icon-info.png */; };
		904038B41B7DC1A70008C467 /* icon-info@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 904038A21B7DC1A70008C467 /* icon-info@2x.png */; };
		904038B51B7DC1A70008C467 /* icon-info@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 904038A31B7DC1A70008C467 /* icon-info@3x.png */; };
		904038B61B7DC1A70008C467 /* icon-refresh.png in Resources */ = {isa = PBXBuildFile; fileRef = 904038A41B7DC1A70008C467 /* icon-refresh.png */; };
		904038B71B7DC1A70008C467 /* icon-refresh@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 904038A51B7DC1A70008C467 /* icon-refresh@2x.png */; };
		904038B81B7DC1A70008C467 /* icon-refresh@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 904038A61B7DC1A70008C467 /* icon-refresh@3x.png */; };
		904038B91B7DC1A70008C467 /* icon-subscribe.png in Resources */ = {isa = PBXBuildFile; fileRef = 904038A71B7DC1A70008C467 /* icon-subscribe.png */; };
		904038BA1B7DC1A70008C467 /* icon-subscribe@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 904038A81B7DC1A70008C467 /* icon-subscribe@2x.png */; };
		904038BB1B7DC1A70008C467 /* icon-subscribe@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 904038A91B7DC1A70008C467 /* icon-subscribe@3x.png */; };
		904038BC1B7DC1A70008C467 /* newsstand-app-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 904038AA1B7DC1A70008C467 /* newsstand-app-icon.png */; };
		904038BD1B7DC1A70008C467 /* newsstand-app-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 904038AB1B7DC1A70008C467 /* newsstand-app-icon@2x.png */; };
		904038BE1B7DC1A70008C467 /* newsstand-app-icon@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 904038AC1B7DC1A70008C467 /* newsstand-app-icon@3x.png */; };
		90757CDD1B86CDE8007FFBEE /* info in Resources */ = {isa = PBXBuildFile; fileRef = 90A08BE31B7DCFC800EDB1FD /* info */; };
		9078F8E81AC282A900A5BB54 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9078F8E71AC282A900A5BB54 /* MediaPlayer.framework */; };
		90CA20EB1B29DCA8008111C7 /* BKRStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 90CA20EA1B29DCA8008111C7 /* BKRStoryboard.storyboard */; };
		9F55576815B4C6C3003072A3 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F55576515B4C6B7003072A3 /* QuartzCore.framework */; };
		9F58D85115D66E870027902C /* BKRCustomNavigationBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F58D84E15D66E870027902C /* BKRCustomNavigationBar.m */; };
		9F58D85215D66E870027902C /* BKRCustomNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F58D85015D66E870027902C /* BKRCustomNavigationController.m */; };
		9F8FC1C415C55E8C0065F0A3 /* BKRBook.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F8FC1C315C55E8C0065F0A3 /* BKRBook.m */; };
		9FF795A715B4C57E00899E51 /* BKRShelfViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FF795A615B4C57E00899E51 /* BKRShelfViewController.m */; };
		AB2317D4169F808000BE3BE7 /* BKRPurchasesManager.m in Sources */ = {isa = PBXBuildFile; fileRef = AB2317D3169F808000BE3BE7 /* BKRPurchasesManager.m */; };
		AB246A3116C5BC6E00715E25 /* NSMutableURLRequest+BakerExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = AB246A3016C5BC6E00715E25 /* NSMutableURLRequest+BakerExtensions.m */; };
		AB26005116011D9D00E9AA66 /* BKRBookStatus.m in Sources */ = {isa = PBXBuildFile; fileRef = AB26005016011D9D00E9AA66 /* BKRBookStatus.m */; };
		AB40045315B4B83000D87E2A /* BKRBookViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AB40042B15B4B83000D87E2A /* BKRBookViewController.m */; };
		AB40045F15B4B83000D87E2A /* BKRIndexViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AB40043415B4B83000D87E2A /* BKRIndexViewController.m */; };
		AB40046115B4B83000D87E2A /* BKRInterceptorWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = AB40043615B4B83000D87E2A /* BKRInterceptorWindow.m */; };
		AB40046315B4B83000D87E2A /* GTMNSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = AB40043A15B4B83000D87E2A /* GTMNSString+HTML.m */; };
		AB40047115B4B83000D87E2A /* BKRUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = AB40044B15B4B83000D87E2A /* BKRUtils.m */; };
		AB40047315B4B83000D87E2A /* BKRModalWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AB40044D15B4B83000D87E2A /* BKRModalWebViewController.m */; };
		AB40047715B4B83000D87E2A /* BKRPageTitleLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = AB40045215B4B83000D87E2A /* BKRPageTitleLabel.m */; };
		AB40048115B4B90200D87E2A /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB40048015B4B90200D87E2A /* MessageUI.framework */; };
		AB5D48D01609178900828D16 /* NewsstandKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB5D48CD1609176A00828D16 /* NewsstandKit.framework */; };
		AB67F5BA16EE99B2005A04F6 /* BKRReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = AB67F5B916EE99B2005A04F6 /* BKRReachability.m */; };
		AB67F5BC16EE9B79005A04F6 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB67F5BB16EE9B79005A04F6 /* SystemConfiguration.framework */; };
		ABABF1A81646C06100A75E67 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABABF1A51646C04D00A75E67 /* StoreKit.framework */; };
		ABADF3F916C7BAD900F52F3C /* NSURL+BakerExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = ABADF3F816C7BAD900F52F3C /* NSURL+BakerExtensions.m */; };
		ABAFB58C15AB9A2E002FA498 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABAFB58B15AB9A2E002FA498 /* UIKit.framework */; };
		ABAFB58E15AB9A2E002FA498 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABAFB58D15AB9A2E002FA498 /* Foundation.framework */; };
		ABAFB59015AB9A2E002FA498 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABAFB58F15AB9A2E002FA498 /* CoreGraphics.framework */; };
		ABAFB59815AB9A2E002FA498 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ABAFB59715AB9A2E002FA498 /* main.m */; };
		ABAFB59C15AB9A2E002FA498 /* BKRAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ABAFB59B15AB9A2E002FA498 /* BKRAppDelegate.m */; };
		ABC270D11616F3CB00AD97E9 /* BKRIssuesManager.m in Sources */ = {isa = PBXBuildFile; fileRef = ABC270D01616F3CB00AD97E9 /* BKRIssuesManager.m */; };
		ABD245531639E3650080F056 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABD245521639E3650080F056 /* AVFoundation.framework */; };
		ABD6FC4016544EAD0032BC44 /* NSData+BakerExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = ABD6FC3F16544EAD0032BC44 /* NSData+BakerExtensions.m */; };
		ABD7D45F1616FC5B008B13B5 /* BKRIssue.m in Sources */ = {isa = PBXBuildFile; fileRef = ABD7D45E1616FC5B008B13B5 /* BKRIssue.m */; };
		ABDC05AF16A4C42A00F6B63D /* BKRJSONStatus.m in Sources */ = {isa = PBXBuildFile; fileRef = ABDC05AE16A4C42A00F6B63D /* BKRJSONStatus.m */; };
		ABDC05B216A4CB3900F6B63D /* BKRShelfStatus.m in Sources */ = {isa = PBXBuildFile; fileRef = ABDC05B116A4CB3900F6B63D /* BKRShelfStatus.m */; };
		ABF23B1D1708418E003AA3B0 /* BKRBakerAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = ABF23B1C1708418E003AA3B0 /* BKRBakerAPI.m */; };
		B4355A2E1A315C6100E157F3 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B4355A2D1A315C6100E157F3 /* AudioToolbox.framework */; };
		B4355A301A315C8400E157F3 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B4355A2F1A315C8400E157F3 /* CFNetwork.framework */; };
		B4355A321A315CA300E157F3 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B4355A311A315CA300E157F3 /* CoreLocation.framework */; };
		B4355A341A315CB500E157F3 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B4355A331A315CB500E157F3 /* MobileCoreServices.framework */; };
		B4355A361A315CC700E157F3 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B4355A351A315CC700E157F3 /* Security.framework */; };
		BF78D1B0180C8F070093DFBC /* BakerAssets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BF78D1AF180C8F070093DFBC /* BakerAssets.xcassets */; };
		C62D23371A0A710B003A26D2 /* BKRSettings.m in Sources */ = {isa = PBXBuildFile; fileRef = C62D23361A0A710B003A26D2 /* BKRSettings.m */; };
		C62D233F1A0A71DC003A26D2 /* BKRAnalyticsEvents.m in Sources */ = {isa = PBXBuildFile; fileRef = C62D233E1A0A71DC003A26D2 /* BKRAnalyticsEvents.m */; };
		C62D23541A0A748A003A26D2 /* BKRZipArchive.m in Sources */ = {isa = PBXBuildFile; fileRef = C62D23491A0A748A003A26D2 /* BKRZipArchive.m */; };
		C62D23551A0A748A003A26D2 /* ioapi.c in Sources */ = {isa = PBXBuildFile; fileRef = C62D234C1A0A748A003A26D2 /* ioapi.c */; };
		C62D23561A0A748A003A26D2 /* mztools.c in Sources */ = {isa = PBXBuildFile; fileRef = C62D234E1A0A748A003A26D2 /* mztools.c */; };
		C62D23571A0A748A003A26D2 /* unzip.c in Sources */ = {isa = PBXBuildFile; fileRef = C62D23501A0A748A003A26D2 /* unzip.c */; };
		C62D23581A0A748A003A26D2 /* zip.c in Sources */ = {isa = PBXBuildFile; fileRef = C62D23521A0A748A003A26D2 /* zip.c */; };
		C649F0981A090B6000B02548 /* BKRShelfHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = C649F0971A090B6000B02548 /* BKRShelfHeaderView.m */; };
		C649F09B1A0912F500B02548 /* UIScreen+BakerExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = C649F09A1A0912F500B02548 /* UIScreen+BakerExtensions.m */; };
		C649F09D1A0926CD00B02548 /* settings.plist in Resources */ = {isa = PBXBuildFile; fileRef = C649F09C1A0926CD00B02548 /* settings.plist */; };
		C66857A01A07D38300776443 /* NSString+BakerExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = C668579D1A07D38300776443 /* NSString+BakerExtensions.m */; };
		C66857A11A07D38300776443 /* UIColor+BakerExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = C668579F1A07D38300776443 /* UIColor+BakerExtensions.m */; };
		C66857A41A07DDBE00776443 /* NSObject+BakerExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = C66857A31A07DDBE00776443 /* NSObject+BakerExtensions.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		20CC551E16AD346900DEFB5C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		20F949B13276AF732B924728 /* libPods-Baker.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Baker.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		42E4982EED115E7AC16286ED /* Pods-Baker.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Baker.release.xcconfig"; path = "Pods/Target Support Files/Pods-Baker/Pods-Baker.release.xcconfig"; sourceTree = "<group>"; };
		8A63C53500DC04D1192B49CE /* Pods-Baker.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Baker.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Baker/Pods-Baker.debug.xcconfig"; sourceTree = "<group>"; };
		901652B11B7DB3F7004032C7 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = "../../../Downloads/FacebookSDKs-iOS-20150813/FBSDKCoreKit.framework"; sourceTree = "<group>"; };
		901652B31B7DB445004032C7 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = "../../../Downloads/FacebookSDKs-iOS-20150813/Bolts.framework"; sourceTree = "<group>"; };
		902BF75D1B29A0AC003C0812 /* BKRIssueCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRIssueCell.h; sourceTree = "<group>"; };
		902BF75E1B29A0AC003C0812 /* BKRIssueCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRIssueCell.m; sourceTree = "<group>"; };
		902BF7601B29A0C8003C0812 /* BKRCategoryFilterButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRCategoryFilterButton.h; sourceTree = "<group>"; };
		902BF7611B29A0C8003C0812 /* BKRCategoryFilterButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRCategoryFilterButton.m; sourceTree = "<group>"; };
		903B9DBC1A0AB1E5005714DC /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		903B9DBE1A0AB1EC005714DC /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		9040338E1A10FF230035071A /* BKRShelfViewLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRShelfViewLayout.h; sourceTree = "<group>"; };
		9040338F1A10FF230035071A /* BKRShelfViewLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRShelfViewLayout.m; sourceTree = "<group>"; };
		9040389B1B7DC1A70008C467 /* icon-buy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-buy.png"; sourceTree = "<group>"; };
		9040389C1B7DC1A70008C467 /* icon-buy@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-buy@2x.png"; sourceTree = "<group>"; };
		9040389D1B7DC1A70008C467 /* icon-buy@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-buy@3x.png"; sourceTree = "<group>"; };
		9040389E1B7DC1A70008C467 /* icon-categories.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-categories.png"; sourceTree = "<group>"; };
		9040389F1B7DC1A70008C467 /* icon-categories@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-categories@2x.png"; sourceTree = "<group>"; };
		904038A01B7DC1A70008C467 /* icon-categories@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-categories@3x.png"; sourceTree = "<group>"; };
		904038A11B7DC1A70008C467 /* icon-info.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-info.png"; sourceTree = "<group>"; };
		904038A21B7DC1A70008C467 /* icon-info@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-info@2x.png"; sourceTree = "<group>"; };
		904038A31B7DC1A70008C467 /* icon-info@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-info@3x.png"; sourceTree = "<group>"; };
		904038A41B7DC1A70008C467 /* icon-refresh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-refresh.png"; sourceTree = "<group>"; };
		904038A51B7DC1A70008C467 /* icon-refresh@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-refresh@2x.png"; sourceTree = "<group>"; };
		904038A61B7DC1A70008C467 /* icon-refresh@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-refresh@3x.png"; sourceTree = "<group>"; };
		904038A71B7DC1A70008C467 /* icon-subscribe.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-subscribe.png"; sourceTree = "<group>"; };
		904038A81B7DC1A70008C467 /* icon-subscribe@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-subscribe@2x.png"; sourceTree = "<group>"; };
		904038A91B7DC1A70008C467 /* icon-subscribe@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-subscribe@3x.png"; sourceTree = "<group>"; };
		904038AA1B7DC1A70008C467 /* newsstand-app-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "newsstand-app-icon.png"; sourceTree = "<group>"; };
		904038AB1B7DC1A70008C467 /* newsstand-app-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "newsstand-app-icon@2x.png"; sourceTree = "<group>"; };
		904038AC1B7DC1A70008C467 /* newsstand-app-icon@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "newsstand-app-icon@3x.png"; sourceTree = "<group>"; };
		9078F8E71AC282A900A5BB54 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		9078F8EA1AC2844300A5BB54 /* LaunchVideo.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = LaunchVideo.mp4; sourceTree = "<group>"; };
		90A08BE11B7DCFBC00EDB1FD /* info */ = {isa = PBXFileReference; lastKnownFileType = folder; name = info; path = BakerShelf/info; sourceTree = SOURCE_ROOT; };
		90A08BE31B7DCFC800EDB1FD /* info */ = {isa = PBXFileReference; lastKnownFileType = folder; path = info; sourceTree = "<group>"; };
		90CA20EA1B29DCA8008111C7 /* BKRStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = BKRStoryboard.storyboard; sourceTree = "<group>"; };
		9F55576515B4C6B7003072A3 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		9F58D84D15D66E870027902C /* BKRCustomNavigationBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRCustomNavigationBar.h; sourceTree = "<group>"; };
		9F58D84E15D66E870027902C /* BKRCustomNavigationBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRCustomNavigationBar.m; sourceTree = "<group>"; };
		9F58D84F15D66E870027902C /* BKRCustomNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRCustomNavigationController.h; sourceTree = "<group>"; };
		9F58D85015D66E870027902C /* BKRCustomNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRCustomNavigationController.m; sourceTree = "<group>"; };
		9F8FC1C215C55E8C0065F0A3 /* BKRBook.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRBook.h; sourceTree = "<group>"; };
		9F8FC1C315C55E8C0065F0A3 /* BKRBook.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRBook.m; sourceTree = "<group>"; };
		9FF795A515B4C57D00899E51 /* BKRShelfViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRShelfViewController.h; sourceTree = "<group>"; };
		9FF795A615B4C57E00899E51 /* BKRShelfViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRShelfViewController.m; sourceTree = "<group>"; };
		AB2317D2169F808000BE3BE7 /* BKRPurchasesManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRPurchasesManager.h; sourceTree = "<group>"; };
		AB2317D3169F808000BE3BE7 /* BKRPurchasesManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRPurchasesManager.m; sourceTree = "<group>"; };
		AB246A2F16C5BC6E00715E25 /* NSMutableURLRequest+BakerExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableURLRequest+BakerExtensions.h"; sourceTree = "<group>"; };
		AB246A3016C5BC6E00715E25 /* NSMutableURLRequest+BakerExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableURLRequest+BakerExtensions.m"; sourceTree = "<group>"; };
		AB26004F16011D9D00E9AA66 /* BKRBookStatus.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRBookStatus.h; sourceTree = "<group>"; };
		AB26005016011D9D00E9AA66 /* BKRBookStatus.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRBookStatus.m; sourceTree = "<group>"; };
		AB40042A15B4B83000D87E2A /* BKRBookViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRBookViewController.h; sourceTree = "<group>"; };
		AB40042B15B4B83000D87E2A /* BKRBookViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRBookViewController.m; sourceTree = "<group>"; };
		AB40043315B4B83000D87E2A /* BKRIndexViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRIndexViewController.h; sourceTree = "<group>"; };
		AB40043415B4B83000D87E2A /* BKRIndexViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRIndexViewController.m; sourceTree = "<group>"; };
		AB40043515B4B83000D87E2A /* BKRInterceptorWindow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRInterceptorWindow.h; sourceTree = "<group>"; };
		AB40043615B4B83000D87E2A /* BKRInterceptorWindow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRInterceptorWindow.m; sourceTree = "<group>"; };
		AB40043815B4B83000D87E2A /* GTMDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMDefines.h; sourceTree = "<group>"; };
		AB40043915B4B83000D87E2A /* GTMNSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GTMNSString+HTML.h"; sourceTree = "<group>"; };
		AB40043A15B4B83000D87E2A /* GTMNSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "GTMNSString+HTML.m"; sourceTree = "<group>"; };
		AB40044A15B4B83000D87E2A /* BKRUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRUtils.h; sourceTree = "<group>"; };
		AB40044B15B4B83000D87E2A /* BKRUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRUtils.m; sourceTree = "<group>"; };
		AB40044C15B4B83000D87E2A /* BKRModalWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRModalWebViewController.h; sourceTree = "<group>"; };
		AB40044D15B4B83000D87E2A /* BKRModalWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRModalWebViewController.m; sourceTree = "<group>"; };
		AB40045115B4B83000D87E2A /* BKRPageTitleLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRPageTitleLabel.h; sourceTree = "<group>"; };
		AB40045215B4B83000D87E2A /* BKRPageTitleLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRPageTitleLabel.m; sourceTree = "<group>"; };
		AB40048015B4B90200D87E2A /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		AB5D48CD1609176A00828D16 /* NewsstandKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NewsstandKit.framework; path = System/Library/Frameworks/NewsstandKit.framework; sourceTree = SDKROOT; };
		AB67F5B816EE99B2005A04F6 /* BKRReachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRReachability.h; sourceTree = "<group>"; };
		AB67F5B916EE99B2005A04F6 /* BKRReachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRReachability.m; sourceTree = "<group>"; };
		AB67F5BB16EE9B79005A04F6 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		ABABF1A51646C04D00A75E67 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		ABADF3F716C7BAD900F52F3C /* NSURL+BakerExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSURL+BakerExtensions.h"; sourceTree = "<group>"; };
		ABADF3F816C7BAD900F52F3C /* NSURL+BakerExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSURL+BakerExtensions.m"; sourceTree = "<group>"; };
		ABAFB58715AB9A2E002FA498 /* Baker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Baker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ABAFB58B15AB9A2E002FA498 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		ABAFB58D15AB9A2E002FA498 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		ABAFB58F15AB9A2E002FA498 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		ABAFB59715AB9A2E002FA498 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ABAFB59915AB9A2E002FA498 /* Baker-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Baker-Prefix.pch"; sourceTree = "<group>"; };
		ABAFB59A15AB9A2E002FA498 /* BKRAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BKRAppDelegate.h; sourceTree = "<group>"; };
		ABAFB59B15AB9A2E002FA498 /* BKRAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BKRAppDelegate.m; sourceTree = "<group>"; };
		ABC270CF1616F3CB00AD97E9 /* BKRIssuesManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRIssuesManager.h; sourceTree = "<group>"; };
		ABC270D01616F3CB00AD97E9 /* BKRIssuesManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRIssuesManager.m; sourceTree = "<group>"; };
		ABD245521639E3650080F056 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		ABD6FC3E16544EAD0032BC44 /* NSData+BakerExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+BakerExtensions.h"; sourceTree = "<group>"; };
		ABD6FC3F16544EAD0032BC44 /* NSData+BakerExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+BakerExtensions.m"; sourceTree = "<group>"; };
		ABD7D45D1616FC5B008B13B5 /* BKRIssue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRIssue.h; sourceTree = "<group>"; };
		ABD7D45E1616FC5B008B13B5 /* BKRIssue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRIssue.m; sourceTree = "<group>"; };
		ABDC05AD16A4C42A00F6B63D /* BKRJSONStatus.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRJSONStatus.h; sourceTree = "<group>"; };
		ABDC05AE16A4C42A00F6B63D /* BKRJSONStatus.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRJSONStatus.m; sourceTree = "<group>"; };
		ABDC05B016A4CB3900F6B63D /* BKRShelfStatus.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRShelfStatus.h; sourceTree = "<group>"; };
		ABDC05B116A4CB3900F6B63D /* BKRShelfStatus.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRShelfStatus.m; sourceTree = "<group>"; };
		ABF23B1B1708418E003AA3B0 /* BKRBakerAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRBakerAPI.h; sourceTree = "<group>"; };
		ABF23B1C1708418E003AA3B0 /* BKRBakerAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRBakerAPI.m; sourceTree = "<group>"; };
		B4355A271A30960600E157F3 /* Baker-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Baker-Info.plist"; sourceTree = "<group>"; };
		B4355A2D1A315C6100E157F3 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		B4355A2F1A315C8400E157F3 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		B4355A311A315CA300E157F3 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		B4355A331A315CB500E157F3 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		B4355A351A315CC700E157F3 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		BF78D1AF180C8F070093DFBC /* BakerAssets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = BakerAssets.xcassets; path = Baker/BakerAssets.xcassets; sourceTree = "<group>"; };
		C62D23351A0A710B003A26D2 /* BKRSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRSettings.h; sourceTree = "<group>"; };
		C62D23361A0A710B003A26D2 /* BKRSettings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRSettings.m; sourceTree = "<group>"; };
		C62D233D1A0A71DC003A26D2 /* BKRAnalyticsEvents.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRAnalyticsEvents.h; sourceTree = "<group>"; };
		C62D233E1A0A71DC003A26D2 /* BKRAnalyticsEvents.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRAnalyticsEvents.m; sourceTree = "<group>"; };
		C62D23451A0A73A9003A26D2 /* BKRCore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRCore.h; sourceTree = "<group>"; };
		C62D23481A0A748A003A26D2 /* BKRZipArchive.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRZipArchive.h; sourceTree = "<group>"; };
		C62D23491A0A748A003A26D2 /* BKRZipArchive.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRZipArchive.m; sourceTree = "<group>"; };
		C62D234B1A0A748A003A26D2 /* crypt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypt.h; sourceTree = "<group>"; };
		C62D234C1A0A748A003A26D2 /* ioapi.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ioapi.c; sourceTree = "<group>"; };
		C62D234D1A0A748A003A26D2 /* ioapi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ioapi.h; sourceTree = "<group>"; };
		C62D234E1A0A748A003A26D2 /* mztools.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mztools.c; sourceTree = "<group>"; };
		C62D234F1A0A748A003A26D2 /* mztools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mztools.h; sourceTree = "<group>"; };
		C62D23501A0A748A003A26D2 /* unzip.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = unzip.c; sourceTree = "<group>"; };
		C62D23511A0A748A003A26D2 /* unzip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = unzip.h; sourceTree = "<group>"; };
		C62D23521A0A748A003A26D2 /* zip.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = zip.c; sourceTree = "<group>"; };
		C62D23531A0A748A003A26D2 /* zip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zip.h; sourceTree = "<group>"; };
		C649F0961A090B6000B02548 /* BKRShelfHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKRShelfHeaderView.h; sourceTree = "<group>"; };
		C649F0971A090B6000B02548 /* BKRShelfHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKRShelfHeaderView.m; sourceTree = "<group>"; };
		C649F0991A0912F500B02548 /* UIScreen+BakerExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScreen+BakerExtensions.h"; sourceTree = "<group>"; };
		C649F09A1A0912F500B02548 /* UIScreen+BakerExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScreen+BakerExtensions.m"; sourceTree = "<group>"; };
		C649F09C1A0926CD00B02548 /* settings.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = settings.plist; sourceTree = "<group>"; };
		C668579C1A07D38300776443 /* NSString+BakerExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+BakerExtensions.h"; sourceTree = "<group>"; };
		C668579D1A07D38300776443 /* NSString+BakerExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+BakerExtensions.m"; sourceTree = "<group>"; };
		C668579E1A07D38300776443 /* UIColor+BakerExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+BakerExtensions.h"; sourceTree = "<group>"; };
		C668579F1A07D38300776443 /* UIColor+BakerExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+BakerExtensions.m"; sourceTree = "<group>"; };
		C66857A21A07DDBE00776443 /* NSObject+BakerExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+BakerExtensions.h"; sourceTree = "<group>"; };
		C66857A31A07DDBE00776443 /* NSObject+BakerExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+BakerExtensions.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ABAFB58415AB9A2E002FA498 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4355A2E1A315C6100E157F3 /* AudioToolbox.framework in Frameworks */,
				B4355A301A315C8400E157F3 /* CFNetwork.framework in Frameworks */,
				ABAFB59015AB9A2E002FA498 /* CoreGraphics.framework in Frameworks */,
				B4355A321A315CA300E157F3 /* CoreLocation.framework in Frameworks */,
				B4355A341A315CB500E157F3 /* MobileCoreServices.framework in Frameworks */,
				9F55576815B4C6C3003072A3 /* QuartzCore.framework in Frameworks */,
				B4355A361A315CC700E157F3 /* Security.framework in Frameworks */,
				ABABF1A81646C06100A75E67 /* StoreKit.framework in Frameworks */,
				AB67F5BC16EE9B79005A04F6 /* SystemConfiguration.framework in Frameworks */,
				9078F8E81AC282A900A5BB54 /* MediaPlayer.framework in Frameworks */,
				903B9DBF1A0AB1EC005714DC /* CoreData.framework in Frameworks */,
				903B9DBD1A0AB1E5005714DC /* AdSupport.framework in Frameworks */,
				ABD245531639E3650080F056 /* AVFoundation.framework in Frameworks */,
				AB5D48D01609178900828D16 /* NewsstandKit.framework in Frameworks */,
				ABAFB58C15AB9A2E002FA498 /* UIKit.framework in Frameworks */,
				ABAFB58E15AB9A2E002FA498 /* Foundation.framework in Frameworks */,
				AB40048115B4B90200D87E2A /* MessageUI.framework in Frameworks */,
				6D7F8AB7C46B563B8A157AE7 /* libPods-Baker.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		82EF0A818FEEDC45BDEFFE46 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8A63C53500DC04D1192B49CE /* Pods-Baker.debug.xcconfig */,
				42E4982EED115E7AC16286ED /* Pods-Baker.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9040389A1B7DC1A70008C467 /* Icons */ = {
			isa = PBXGroup;
			children = (
				9040389B1B7DC1A70008C467 /* icon-buy.png */,
				9040389C1B7DC1A70008C467 /* icon-buy@2x.png */,
				9040389D1B7DC1A70008C467 /* icon-buy@3x.png */,
				9040389E1B7DC1A70008C467 /* icon-categories.png */,
				9040389F1B7DC1A70008C467 /* icon-categories@2x.png */,
				904038A01B7DC1A70008C467 /* icon-categories@3x.png */,
				904038A11B7DC1A70008C467 /* icon-info.png */,
				904038A21B7DC1A70008C467 /* icon-info@2x.png */,
				904038A31B7DC1A70008C467 /* icon-info@3x.png */,
				904038A41B7DC1A70008C467 /* icon-refresh.png */,
				904038A51B7DC1A70008C467 /* icon-refresh@2x.png */,
				904038A61B7DC1A70008C467 /* icon-refresh@3x.png */,
				904038A71B7DC1A70008C467 /* icon-subscribe.png */,
				904038A81B7DC1A70008C467 /* icon-subscribe@2x.png */,
				904038A91B7DC1A70008C467 /* icon-subscribe@3x.png */,
				904038AA1B7DC1A70008C467 /* newsstand-app-icon.png */,
				904038AB1B7DC1A70008C467 /* newsstand-app-icon@2x.png */,
				904038AC1B7DC1A70008C467 /* newsstand-app-icon@3x.png */,
			);
			path = Icons;
			sourceTree = "<group>";
		};
		904C31E41A12645C00E53E66 /* BakerComponents */ = {
			isa = PBXGroup;
			children = (
				902BF7601B29A0C8003C0812 /* BKRCategoryFilterButton.h */,
				902BF7611B29A0C8003C0812 /* BKRCategoryFilterButton.m */,
			);
			path = BakerComponents;
			sourceTree = "<group>";
		};
		9078F8E91AC2843900A5BB54 /* video */ = {
			isa = PBXGroup;
			children = (
				9078F8EA1AC2844300A5BB54 /* LaunchVideo.mp4 */,
			);
			name = video;
			sourceTree = "<group>";
		};
		9F58D85E15D6743C0027902C /* img */ = {
			isa = PBXGroup;
			children = (
			);
			path = img;
			sourceTree = "<group>";
		};
		9FF7957E15B4C4F600899E51 /* lib */ = {
			isa = PBXGroup;
			children = (
				90A08BE11B7DCFBC00EDB1FD /* info */,
				AB67F5B816EE99B2005A04F6 /* BKRReachability.h */,
				AB67F5B916EE99B2005A04F6 /* BKRReachability.m */,
				C62D23481A0A748A003A26D2 /* BKRZipArchive.h */,
				C62D23491A0A748A003A26D2 /* BKRZipArchive.m */,
				C62D234A1A0A748A003A26D2 /* minizip */,
				ABD6FC3E16544EAD0032BC44 /* NSData+BakerExtensions.h */,
				ABD6FC3F16544EAD0032BC44 /* NSData+BakerExtensions.m */,
				AB246A2F16C5BC6E00715E25 /* NSMutableURLRequest+BakerExtensions.h */,
				AB246A3016C5BC6E00715E25 /* NSMutableURLRequest+BakerExtensions.m */,
				ABADF3F716C7BAD900F52F3C /* NSURL+BakerExtensions.h */,
				ABADF3F816C7BAD900F52F3C /* NSURL+BakerExtensions.m */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		AB40042915B4B83000D87E2A /* BakerView */ = {
			isa = PBXGroup;
			children = (
				AB40043715B4B83000D87E2A /* lib */,
				AB40045015B4B83000D87E2A /* ui */,
				C62D23451A0A73A9003A26D2 /* BKRCore.h */,
				C62D233D1A0A71DC003A26D2 /* BKRAnalyticsEvents.h */,
				C62D233E1A0A71DC003A26D2 /* BKRAnalyticsEvents.m */,
				9F8FC1C215C55E8C0065F0A3 /* BKRBook.h */,
				9F8FC1C315C55E8C0065F0A3 /* BKRBook.m */,
				AB26004F16011D9D00E9AA66 /* BKRBookStatus.h */,
				AB26005016011D9D00E9AA66 /* BKRBookStatus.m */,
				AB40042A15B4B83000D87E2A /* BKRBookViewController.h */,
				AB40042B15B4B83000D87E2A /* BKRBookViewController.m */,
				AB40043315B4B83000D87E2A /* BKRIndexViewController.h */,
				AB40043415B4B83000D87E2A /* BKRIndexViewController.m */,
				AB40043515B4B83000D87E2A /* BKRInterceptorWindow.h */,
				AB40043615B4B83000D87E2A /* BKRInterceptorWindow.m */,
				AB40044C15B4B83000D87E2A /* BKRModalWebViewController.h */,
				AB40044D15B4B83000D87E2A /* BKRModalWebViewController.m */,
				9040338E1A10FF230035071A /* BKRShelfViewLayout.h */,
				9040338F1A10FF230035071A /* BKRShelfViewLayout.m */,
				C62D23351A0A710B003A26D2 /* BKRSettings.h */,
				C62D23361A0A710B003A26D2 /* BKRSettings.m */,
			);
			path = BakerView;
			sourceTree = "<group>";
		};
		AB40043715B4B83000D87E2A /* lib */ = {
			isa = PBXGroup;
			children = (
				ABDC05AD16A4C42A00F6B63D /* BKRJSONStatus.h */,
				ABDC05AE16A4C42A00F6B63D /* BKRJSONStatus.m */,
				AB40044A15B4B83000D87E2A /* BKRUtils.h */,
				AB40044B15B4B83000D87E2A /* BKRUtils.m */,
				AB40043815B4B83000D87E2A /* GTMDefines.h */,
				AB40043915B4B83000D87E2A /* GTMNSString+HTML.h */,
				AB40043A15B4B83000D87E2A /* GTMNSString+HTML.m */,
				C66857A21A07DDBE00776443 /* NSObject+BakerExtensions.h */,
				C66857A31A07DDBE00776443 /* NSObject+BakerExtensions.m */,
				C668579C1A07D38300776443 /* NSString+BakerExtensions.h */,
				C668579D1A07D38300776443 /* NSString+BakerExtensions.m */,
				C668579E1A07D38300776443 /* UIColor+BakerExtensions.h */,
				C668579F1A07D38300776443 /* UIColor+BakerExtensions.m */,
				C649F0991A0912F500B02548 /* UIScreen+BakerExtensions.h */,
				C649F09A1A0912F500B02548 /* UIScreen+BakerExtensions.m */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		AB40045015B4B83000D87E2A /* ui */ = {
			isa = PBXGroup;
			children = (
				AB40045115B4B83000D87E2A /* BKRPageTitleLabel.h */,
				AB40045215B4B83000D87E2A /* BKRPageTitleLabel.m */,
				90CA20EA1B29DCA8008111C7 /* BKRStoryboard.storyboard */,
			);
			path = ui;
			sourceTree = "<group>";
		};
		AB40047B15B4B8B800D87E2A /* BakerShelf */ = {
			isa = PBXGroup;
			children = (
				90A08BE31B7DCFC800EDB1FD /* info */,
				9078F8E91AC2843900A5BB54 /* video */,
				9F58D85E15D6743C0027902C /* img */,
				9FF7957E15B4C4F600899E51 /* lib */,
				ABF23B1B1708418E003AA3B0 /* BKRBakerAPI.h */,
				ABF23B1C1708418E003AA3B0 /* BKRBakerAPI.m */,
				9F58D84D15D66E870027902C /* BKRCustomNavigationBar.h */,
				9F58D84E15D66E870027902C /* BKRCustomNavigationBar.m */,
				9F58D84F15D66E870027902C /* BKRCustomNavigationController.h */,
				9F58D85015D66E870027902C /* BKRCustomNavigationController.m */,
				ABD7D45D1616FC5B008B13B5 /* BKRIssue.h */,
				ABD7D45E1616FC5B008B13B5 /* BKRIssue.m */,
				902BF75D1B29A0AC003C0812 /* BKRIssueCell.h */,
				902BF75E1B29A0AC003C0812 /* BKRIssueCell.m */,
				ABC270CF1616F3CB00AD97E9 /* BKRIssuesManager.h */,
				ABC270D01616F3CB00AD97E9 /* BKRIssuesManager.m */,
				AB2317D2169F808000BE3BE7 /* BKRPurchasesManager.h */,
				AB2317D3169F808000BE3BE7 /* BKRPurchasesManager.m */,
				C649F0961A090B6000B02548 /* BKRShelfHeaderView.h */,
				C649F0971A090B6000B02548 /* BKRShelfHeaderView.m */,
				ABDC05B016A4CB3900F6B63D /* BKRShelfStatus.h */,
				ABDC05B116A4CB3900F6B63D /* BKRShelfStatus.m */,
				9FF795A515B4C57D00899E51 /* BKRShelfViewController.h */,
				9FF795A615B4C57E00899E51 /* BKRShelfViewController.m */,
			);
			path = BakerShelf;
			sourceTree = "<group>";
		};
		ABAFB57C15AB9A2E002FA498 = {
			isa = PBXGroup;
			children = (
				BF78D1AF180C8F070093DFBC /* BakerAssets.xcassets */,
				AB40047B15B4B8B800D87E2A /* BakerShelf */,
				AB40042915B4B83000D87E2A /* BakerView */,
				ABAFB59115AB9A2E002FA498 /* Baker */,
				ABAFB58A15AB9A2E002FA498 /* Frameworks */,
				ABAFB58815AB9A2E002FA498 /* Products */,
				904C31E41A12645C00E53E66 /* BakerComponents */,
				82EF0A818FEEDC45BDEFFE46 /* Pods */,
			);
			sourceTree = "<group>";
		};
		ABAFB58815AB9A2E002FA498 /* Products */ = {
			isa = PBXGroup;
			children = (
				ABAFB58715AB9A2E002FA498 /* Baker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ABAFB58A15AB9A2E002FA498 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				901652B31B7DB445004032C7 /* Bolts.framework */,
				9078F8E71AC282A900A5BB54 /* MediaPlayer.framework */,
				B4355A351A315CC700E157F3 /* Security.framework */,
				B4355A331A315CB500E157F3 /* MobileCoreServices.framework */,
				B4355A311A315CA300E157F3 /* CoreLocation.framework */,
				B4355A2F1A315C8400E157F3 /* CFNetwork.framework */,
				B4355A2D1A315C6100E157F3 /* AudioToolbox.framework */,
				903B9DBE1A0AB1EC005714DC /* CoreData.framework */,
				901652B11B7DB3F7004032C7 /* FBSDKCoreKit.framework */,
				903B9DBC1A0AB1E5005714DC /* AdSupport.framework */,
				AB67F5BB16EE9B79005A04F6 /* SystemConfiguration.framework */,
				ABABF1A51646C04D00A75E67 /* StoreKit.framework */,
				ABD245521639E3650080F056 /* AVFoundation.framework */,
				AB5D48CD1609176A00828D16 /* NewsstandKit.framework */,
				ABAFB58B15AB9A2E002FA498 /* UIKit.framework */,
				ABAFB58D15AB9A2E002FA498 /* Foundation.framework */,
				ABAFB58F15AB9A2E002FA498 /* CoreGraphics.framework */,
				9F55576515B4C6B7003072A3 /* QuartzCore.framework */,
				AB40048015B4B90200D87E2A /* MessageUI.framework */,
				20F949B13276AF732B924728 /* libPods-Baker.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ABAFB59115AB9A2E002FA498 /* Baker */ = {
			isa = PBXGroup;
			children = (
				9040389A1B7DC1A70008C467 /* Icons */,
				C649F09C1A0926CD00B02548 /* settings.plist */,
				ABAFB59A15AB9A2E002FA498 /* BKRAppDelegate.h */,
				ABAFB59B15AB9A2E002FA498 /* BKRAppDelegate.m */,
				ABAFB59215AB9A2E002FA498 /* Supporting Files */,
			);
			path = Baker;
			sourceTree = "<group>";
		};
		ABAFB59215AB9A2E002FA498 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B4355A271A30960600E157F3 /* Baker-Info.plist */,
				20CC551F16AD346900DEFB5C /* Localizable.strings */,
				ABAFB59715AB9A2E002FA498 /* main.m */,
				ABAFB59915AB9A2E002FA498 /* Baker-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C62D234A1A0A748A003A26D2 /* minizip */ = {
			isa = PBXGroup;
			children = (
				C62D234B1A0A748A003A26D2 /* crypt.h */,
				C62D234C1A0A748A003A26D2 /* ioapi.c */,
				C62D234D1A0A748A003A26D2 /* ioapi.h */,
				C62D234E1A0A748A003A26D2 /* mztools.c */,
				C62D234F1A0A748A003A26D2 /* mztools.h */,
				C62D23501A0A748A003A26D2 /* unzip.c */,
				C62D23511A0A748A003A26D2 /* unzip.h */,
				C62D23521A0A748A003A26D2 /* zip.c */,
				C62D23531A0A748A003A26D2 /* zip.h */,
			);
			path = minizip;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ABAFB58615AB9A2E002FA498 /* Baker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABAFB5B415AB9A2F002FA498 /* Build configuration list for PBXNativeTarget "Baker" */;
			buildPhases = (
				EB633EB9FAE85D47CE4A06E3 /* Check Pods Manifest.lock */,
				ABAFB58315AB9A2E002FA498 /* Sources */,
				ABAFB58415AB9A2E002FA498 /* Frameworks */,
				ABAFB58515AB9A2E002FA498 /* Resources */,
				F6AC5EEBBB9D4DBA7C189246 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Baker;
			productName = Baker;
			productReference = ABAFB58715AB9A2E002FA498 /* Baker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ABAFB57E15AB9A2E002FA498 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
			};
			buildConfigurationList = ABAFB58115AB9A2E002FA498 /* Build configuration list for PBXProject "Baker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = ABAFB57C15AB9A2E002FA498;
			productRefGroup = ABAFB58815AB9A2E002FA498 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ABAFB58615AB9A2E002FA498 /* Baker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ABAFB58515AB9A2E002FA498 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				904038B21B7DC1A70008C467 /* icon-categories@3x.png in Resources */,
				90757CDD1B86CDE8007FFBEE /* info in Resources */,
				904038B61B7DC1A70008C467 /* icon-refresh.png in Resources */,
				904038B41B7DC1A70008C467 /* icon-info@2x.png in Resources */,
				904038BB1B7DC1A70008C467 /* icon-subscribe@3x.png in Resources */,
				BF78D1B0180C8F070093DFBC /* BakerAssets.xcassets in Resources */,
				904038B31B7DC1A70008C467 /* icon-info.png in Resources */,
				904038BC1B7DC1A70008C467 /* newsstand-app-icon.png in Resources */,
				904038B71B7DC1A70008C467 /* icon-refresh@2x.png in Resources */,
				20CC551D16AD346900DEFB5C /* Localizable.strings in Resources */,
				904038BD1B7DC1A70008C467 /* newsstand-app-icon@2x.png in Resources */,
				904038B91B7DC1A70008C467 /* icon-subscribe.png in Resources */,
				904038BA1B7DC1A70008C467 /* icon-subscribe@2x.png in Resources */,
				904038AF1B7DC1A70008C467 /* icon-buy@3x.png in Resources */,
				904038AE1B7DC1A70008C467 /* icon-buy@2x.png in Resources */,
				904038B51B7DC1A70008C467 /* icon-info@3x.png in Resources */,
				904038BE1B7DC1A70008C467 /* newsstand-app-icon@3x.png in Resources */,
				C649F09D1A0926CD00B02548 /* settings.plist in Resources */,
				90CA20EB1B29DCA8008111C7 /* BKRStoryboard.storyboard in Resources */,
				904038B01B7DC1A70008C467 /* icon-categories.png in Resources */,
				904038AD1B7DC1A70008C467 /* icon-buy.png in Resources */,
				904038B81B7DC1A70008C467 /* icon-refresh@3x.png in Resources */,
				904038B11B7DC1A70008C467 /* icon-categories@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		EB633EB9FAE85D47CE4A06E3 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F6AC5EEBBB9D4DBA7C189246 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Baker/Pods-Baker-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ABAFB58315AB9A2E002FA498 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C62D23541A0A748A003A26D2 /* BKRZipArchive.m in Sources */,
				ABAFB59815AB9A2E002FA498 /* main.m in Sources */,
				902BF7621B29A0C8003C0812 /* BKRCategoryFilterButton.m in Sources */,
				ABAFB59C15AB9A2E002FA498 /* BKRAppDelegate.m in Sources */,
				AB40045315B4B83000D87E2A /* BKRBookViewController.m in Sources */,
				AB40045F15B4B83000D87E2A /* BKRIndexViewController.m in Sources */,
				AB40046115B4B83000D87E2A /* BKRInterceptorWindow.m in Sources */,
				C62D23571A0A748A003A26D2 /* unzip.c in Sources */,
				AB40046315B4B83000D87E2A /* GTMNSString+HTML.m in Sources */,
				C66857A41A07DDBE00776443 /* NSObject+BakerExtensions.m in Sources */,
				C649F0981A090B6000B02548 /* BKRShelfHeaderView.m in Sources */,
				AB40047115B4B83000D87E2A /* BKRUtils.m in Sources */,
				C66857A01A07D38300776443 /* NSString+BakerExtensions.m in Sources */,
				C66857A11A07D38300776443 /* UIColor+BakerExtensions.m in Sources */,
				AB40047315B4B83000D87E2A /* BKRModalWebViewController.m in Sources */,
				AB40047715B4B83000D87E2A /* BKRPageTitleLabel.m in Sources */,
				904033901A10FF230035071A /* BKRShelfViewLayout.m in Sources */,
				9FF795A715B4C57E00899E51 /* BKRShelfViewController.m in Sources */,
				9F8FC1C415C55E8C0065F0A3 /* BKRBook.m in Sources */,
				9F58D85115D66E870027902C /* BKRCustomNavigationBar.m in Sources */,
				9F58D85215D66E870027902C /* BKRCustomNavigationController.m in Sources */,
				AB26005116011D9D00E9AA66 /* BKRBookStatus.m in Sources */,
				ABD7D45F1616FC5B008B13B5 /* BKRIssue.m in Sources */,
				ABC270D11616F3CB00AD97E9 /* BKRIssuesManager.m in Sources */,
				C62D23551A0A748A003A26D2 /* ioapi.c in Sources */,
				ABD6FC4016544EAD0032BC44 /* NSData+BakerExtensions.m in Sources */,
				AB2317D4169F808000BE3BE7 /* BKRPurchasesManager.m in Sources */,
				ABDC05AF16A4C42A00F6B63D /* BKRJSONStatus.m in Sources */,
				C649F09B1A0912F500B02548 /* UIScreen+BakerExtensions.m in Sources */,
				902BF75F1B29A0AC003C0812 /* BKRIssueCell.m in Sources */,
				ABDC05B216A4CB3900F6B63D /* BKRShelfStatus.m in Sources */,
				AB246A3116C5BC6E00715E25 /* NSMutableURLRequest+BakerExtensions.m in Sources */,
				C62D23561A0A748A003A26D2 /* mztools.c in Sources */,
				C62D23371A0A710B003A26D2 /* BKRSettings.m in Sources */,
				ABADF3F916C7BAD900F52F3C /* NSURL+BakerExtensions.m in Sources */,
				AB67F5BA16EE99B2005A04F6 /* BKRReachability.m in Sources */,
				C62D23581A0A748A003A26D2 /* zip.c in Sources */,
				ABF23B1D1708418E003AA3B0 /* BKRBakerAPI.m in Sources */,
				C62D233F1A0A71DC003A26D2 /* BKRAnalyticsEvents.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		20CC551F16AD346900DEFB5C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				20CC551E16AD346900DEFB5C /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ABAFB5B215AB9A2F002FA498 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_RESOURCE_RULES_PATH = "$(SDKROOT)/ResourceRules.plist";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		ABAFB5B315AB9A2F002FA498 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_RESOURCE_RULES_PATH = "$(SDKROOT)/ResourceRules.plist";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ABAFB5B515AB9A2F002FA498 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A63C53500DC04D1192B49CE /* Pods-Baker.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Baker/Baker-Prefix.pch";
				INFOPLIST_FILE = "Baker/Baker-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = com.magloft.nextgen;
				PRODUCT_NAME = Baker;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		ABAFB5B615AB9A2F002FA498 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 42E4982EED115E7AC16286ED /* Pods-Baker.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Baker/Baker-Prefix.pch";
				INFOPLIST_FILE = "Baker/Baker-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = com.magloft.nextgen;
				PRODUCT_NAME = Baker;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ABAFB58115AB9A2E002FA498 /* Build configuration list for PBXProject "Baker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABAFB5B215AB9A2F002FA498 /* Debug */,
				ABAFB5B315AB9A2F002FA498 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABAFB5B415AB9A2F002FA498 /* Build configuration list for PBXNativeTarget "Baker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABAFB5B515AB9A2F002FA498 /* Debug */,
				ABAFB5B615AB9A2F002FA498 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ABAFB57E15AB9A2E002FA498 /* Project object */;
}
